<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>App06</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
<servlet-name>dis1</servlet-name>
<servlet-class>com.dis.Dispatcher</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>dis1</servlet-name>
<url-pattern>/Dispatcher</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>dis2</servlet-name>
<servlet-class>com.dis.Dispatcher2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>dis2</servlet-name>
<url-pattern>/Dispatcher2</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>dis3</servlet-name>
<servlet-class>com.dis.Dispatcher3</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>dis3</servlet-name>
<url-pattern>/Dispatcher3</url-pattern>
</servlet-mapping>
</web-app>