<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      Welcome page
      <form action="registerLogin">
      <input type="text" name="fname" placeholder="firstname"/><br>
      <input type="text" name="lname" placeholder="lastname"/><br>
      <!--  <label>Gender</label>
      <input type="radio" name="M" />
      <label>male</label>
      <input type="radio" name="F" />
      <label>Female</label><br>
      <input type="text" name="pno" placeholder="pancard no"/><br>
      <input type="text" name="ano" placeholder="adarcard"/><br>
      <label> Education</label>
      <select id="class" name="std" size="2" multiple>
      <option value="10">SSLC</option>
      <option value="12">PUC</option>
      <option value="gd">graduate</option>
      <option value="pgd">P graduate</option>
      </select><br>
      <label>Skill set</label>
      <input type="checkbox">C
      <input type="checkbox">C++
      <input type="checkbox">java
      <input type="checkbox">sales force<br>
      <label>Address</label>
      <textarea rows=3 cols=10>
      </textarea><br>
      
      
      <input type="text" name="email" placeholder="email"/><br>
      <input type="text" name="mno" placeholder=" mobile no"/><br>-->
      <input type="submit" value="Register"/>
      </form>
    

</body>
</html>