<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Welcome page
<form action="Registration">
<input type="text" name="fname" placeholder="First Name"><br>
<input type="text" name="lname" placeholder="Last Name"><br>
Gender<input type="radio"  name="gender" value="Male">Male
<input type="radio"  name="gender" value="Famale">Female<br>
<input type="text" name="pan" placeholder="Pan No."><br>
<input type="text" name="aadhar" placeholder="Aadhar No."><br>
Education<select name="education" >
  <option value="10th">10th</option>
  <option value="12th">12th</option>
  <option value="graduation">Graduation</option> 
  <option value="postGraduation">Post Graduation</option>
</select><br>
Skills<input type="checkbox"  name="skill" value="C">C
<input type="checkbox"  name="skill" value="C++">C++
<input type="checkbox"  name="skill" value="Java">Java
<input type="checkbox"  name="skill" value="SalesForce">SalesForce<br>
Address <textarea name="address" > </textarea><br>
<input type="text" name="email" placeholder="Email Id"><br>
<input type="text" name="mobile" placeholder="Mobile No."><br>
<input type="submit" value="Registration">
</form>
</body>
</html>